TrustedLink                                                      Mailbox Listing - EDI Format                                                    Page     1
 6.04.01    EDI32DTAT                                                                                                          CENTRAL    4/23/26   9:37:18
Mailbox number  . . . . . . . . . :   M3031038
Mail type . . . . . . . . . . . . :   Send
 Data Seq   Map Seq  *... ....1.... ....2.... ....3.... ....4.... ....5.... ....6.... ....7.... ....8.... ....9.... ....0.... ....1.... ....2.... ....3....*
        1        10  UNH+0001+INVOIC:D:03A:UN:GMI012'
        2        20  BGM+380+15228102'
        3        30  DTM+137:20260417:102'
        4        50  ALI+US'
        5        90  GEI+PM+::272'
        6       230  NAD+BY+4285::92++MACK TRUCK+PO BOX 26255+GREENSBORO+NC+27402+US'
        7       280  RFF+VA:NA'
        8       230  NAD+PE+52713::92+WAUPACA FOUNDRY, INC+Waupaca Foundry+1955 BRUNNER DR.+WAUPACA+WI+549810249+US'
        9       230  NAD+ST+4285::92+LEHIGH VALLEY LOGISTICS CENTER (LVL:3041 SCHOENECK ROAD:MACUNGIE  PA  18062'
       10       230  NAD+SE+52713::92++Waupaca Foundry+1955 BRUNNER DR.+WAUPACA+WI+549810249+US'
       11       280  RFF+VA:NA'
       12       410  CUX+2:USD:4'
       13       420  DTM+134:20260417:102'
       14      1100  LIN+002++23275451:IN'
       15      1130  IMD+F++:::CAP'
       16      1150  QTY+47:36:PCE'
       17      1170  ALI+US'
       18      1260  MOA+38:2000.88:USD'
       19      1340  PRI+AAB:55.58:::1:PCE'
       20      1400  RFF+ON:MB15093-645'
       21      1400  RFF+AAK:152281'
       22      1410  DTM+171:20260417:102'
       23      1560  TAX+7+VAT+++:::0.00+E'
       24      1570  MOA+124:0.00:USD:4'
       25      2180  UNS+S'
       26      2210  MOA+79:2000.88:USD:4'
       27      2210  MOA+77:2000.88:USD:4'
       28      2210  MOA+176:0.00:USD:4'
       29      2210  MOA+403:2000.88:USD:4'
       30      2210  MOA+125:0.00:USD:4'
       31      2260  TAX+7+VAT+++:::0.00+E'
       32      2270  MOA+124:0.00:USD:4'
       33      2270  MOA+125:0.00:USD:4'
       34      2330  UNT+34+0001'
                                                     * * * * *   E N D   O F   R E P O R T   * * * * *
